<a href="https://colab.research.google.com/github/LeandroCoelhos/BeeData/blob/main/Teste_pivotable_CP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_excel("/content/sales-funnel.xlsx") 
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [3]:
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [10]:
df#[df.Manager == 'Debra Henley']#['Price']

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [17]:
teste = pd.pivot_table(df, index=['Account'], columns=['Quantity'], values=['Price'])
teste

            Price
Quantity        1        2       3         5
Account
141962        NaN  65000.0     NaN       NaN
146832        NaN  65000.0     NaN       NaN
163416    30000.0      NaN     NaN       NaN
218895    10000.0  40000.0     NaN       NaN
239344     7500.0      NaN     NaN       NaN
307599        NaN      NaN  7000.0       NaN
412290        NaN   5000.0     NaN       NaN
688981        NaN      NaN     NaN  100000.0
714466    20000.0   5000.0     NaN       NaN
729833        NaN  35000.0     NaN       NaN
737550    35000.0      NaN     NaN       NaN
740150    35000.0      NaN     NaN       NaN

In [30]:
a = teste.Price
a

Quantity        1        2       3         5
Account
141962        NaN  65000.0     NaN       NaN
146832        NaN  65000.0     NaN       NaN
163416    30000.0      NaN     NaN       NaN
218895    10000.0  40000.0     NaN       NaN
239344     7500.0      NaN     NaN       NaN
307599        NaN      NaN  7000.0       NaN
412290        NaN   5000.0     NaN       NaN
688981        NaN      NaN     NaN  100000.0
714466    20000.0   5000.0     NaN       NaN
729833        NaN  35000.0     NaN       NaN
737550    35000.0      NaN     NaN       NaN
740150    35000.0      NaN     NaN       NaN

In [38]:
a.index

Int64Index([141962, 146832, 163416, 218895, 239344, 307599, 412290, 688981,
            714466, 729833, 737550, 740150],
           dtype='int64', name='Account')

In [40]:
pd.merge(a,a, how='inner', on='Account').reset_index()

Quantity,Account,1_x,2_x,3_x,5_x,1_y,2_y,3_y,5_y
0,141962,NaN,65000.0,NaN,NaN,NaN,65000.0,NaN,NaN
1,146832,NaN,65000.0,NaN,NaN,NaN,65000.0,NaN,NaN
2,163416,30000.0,NaN,NaN,NaN,30000.0,NaN,NaN,NaN
3,218895,10000.0,40000.0,NaN,NaN,10000.0,40000.0,NaN,NaN
4,239344,7500.0,NaN,NaN,NaN,7500.0,NaN,NaN,NaN
5,307599,NaN,NaN,7000.0,NaN,NaN,NaN,7000.0,NaN
6,412290,NaN,5000.0,NaN,NaN,NaN,5000.0,NaN,NaN
7,688981,NaN,NaN,NaN,100000.0,NaN,NaN,NaN,100000.0
8,714466,20000.0,5000.0,NaN,NaN,20000.0,5000.0,NaN,NaN
9,729833,NaN,35000.0,NaN,NaN,NaN,35000.0,NaN,NaN
10,737550,35000.0,NaN,NaN,NaN,35000.0,NaN,NaN,NaN
11,740150,35000.0,NaN,NaN,NaN,35000.0,NaN,NaN,NaN


<img align='center' src="https://i0.wp.com/www.vooo.pro/insights/wp-content/uploads/Captura-de-Tela-2019-06-02-a%CC%80s-11.46.50.png?w=652&ssl=1">

https://www.vooo.pro/insights/pivot-table-em-pandas-explicado/